<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>FileSorter-Service</UserSecretsId>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<OutputType>Exe</OutputType>
		<WindowsService>true</WindowsService>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FileSorter.Shared\FileSorter.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
</Project>
