# BeegFileSorter

./: FileSorter.sln  FileSorter.sln.backup  README.md
FileSorter.Client/: App.xaml  App.xaml.cs  FileSorter.Client.csproj  FileSorter.Client.sln  MainWindow.xaml  MainWindow.xaml.cs
FileSorter.Service/: FileSorter.Service.csproj  FileSorter.Service.sln  Program.cs  Worker.cs
FileSorter.Service/Properties/: launchSettings.json
FileSorter.Shared/: FileSortSettings.cs  FileSorter.Shared.csproj  FileSorter.Shared.sln  SettingsFileStore.cs
