<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Settings.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<DebugType>embedded</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Settings.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileSorter.Shared\FileSorter.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>

</Project>
